spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1 //database connections dont close
#jdbc:h2:file:C:\ProgramData\\db\h2db
spring.datasource.url=jdbc:h2:${ProgramData}/noviflix/db/h2db;AUTO_SERVER=TRUE;

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.dd