spring.datasource.url=jdbc:postgresql://localhost:5432/nietflix
spring.jpa.hibernate.ddl-auto=drop-and-create

server.port=8085

#CREATE USER 'dimcost42'@'localhost' IDENTIFIED BY 'pAssw0rd';
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver=org.postgresql.Driver
