spring.datasource.url=jdbc:postgresql://localhost:5432/nietflix
spring.jpa.hibernate.ddl-auto=update

server.port=8085

spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver=org.postgresql.Driver
